function seedUsers(): UserRow[] {
  return [
    { id: "artist-1", name: "Neon Harbor", email: "artist1@enlive.local", password_hash: hashPassword("demo123"), role: "artist", location: "Glasgow", genre: "Synthpop", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "artist-2", name: "Juno Vale", email: "artist2@enlive.local", password_hash: hashPassword("demo123"), role: "artist", location: "Blackburn", genre: "Indie Rock", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "artist-3", name: "The Midnight Echo", email: "artist3@enlive.local", password_hash: hashPassword("demo123"), role: "artist", location: "Manchester", genre: "Jazz Fusion", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "artist-4", name: "Solar Flare", email: "artist4@enlive.local", password_hash: hashPassword("demo123"), role: "artist", location: "Birmingham", genre: "Electronic", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "artist-5", name: "Velvet Underground", email: "artist5@enlive.local", password_hash: hashPassword("demo123"), role: "artist", location: "Chorley", genre: "Psych Rock", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "artist-6", name: "Luna Blue", email: "artist6@enlive.local", password_hash: hashPassword("demo123"), role: "artist", location: "Manchester", genre: "Dream Pop", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "artist-7", name: "Starlight Symphony", email: "artist7@enlive.local", password_hash: hashPassword("demo123"), role: "artist", location: "Birmingham", genre: "Classical", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "artist-8", name: "Oceania", email: "artist8@enlive.local", password_hash: hashPassword("demo123"), role: "artist", location: "Glasgow", genre: "Folk", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "artist-9", name: "Echo Canyon", email: "artist9@enlive.local", password_hash: hashPassword("demo123"), role: "artist", location: "Newcastle", genre: "Surf Rock", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "artist-10", name: "Wildwood", email: "artist10@enlive.local", password_hash: hashPassword("demo123"), role: "artist", location: "Leyland", genre: "Americana", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "artist-11", name: "Silver Lining", email: "artist11@enlive.local", password_hash: hashPassword("demo123"), role: "artist", location: "Leyland", genre: "Soul", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "artist-12", name: "The Groove Collective", email: "artist12@enlive.local", password_hash: hashPassword("demo123"), role: "artist", location: "Preston", genre: "Funk", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "artist-13", name: "Pulse", email: "artist13@enlive.local", password_hash: hashPassword("demo123"), role: "artist", location: "Blackburn", genre: "House", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "artist-14", name: "Rhythm & Blues", email: "artist14@enlive.local", password_hash: hashPassword("demo123"), role: "artist", location: "Bristol", genre: "Blues", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "artist-15", name: "The Wanderers", email: "artist15@enlive.local", password_hash: hashPassword("demo123"), role: "artist", location: "Glasgow", genre: "Alternative", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "venue-1", name: "The Crown Social", email: "venue1@enlive.local", password_hash: hashPassword("demo123"), role: "venue", location: "Birmingham", genre: "Live Music Venue", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "venue-2", name: "River Room", email: "venue2@enlive.local", password_hash: hashPassword("demo123"), role: "venue", location: "Leeds", genre: "Live Music Venue", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "venue-3", name: "The Grand Stage", email: "venue3@enlive.local", password_hash: hashPassword("demo123"), role: "venue", location: "Bristol", genre: "Live Music Venue", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "venue-4", name: "Blue Note", email: "venue4@enlive.local", password_hash: hashPassword("demo123"), role: "venue", location: "Leyland", genre: "Live Music Venue", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "venue-5", name: "Acoustic Attic", email: "venue5@enlive.local", password_hash: hashPassword("demo123"), role: "venue", location: "Preston", genre: "Live Music Venue", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "venue-6", name: "The Sound House", email: "venue6@enlive.local", password_hash: hashPassword("demo123"), role: "venue", location: "Newcastle", genre: "Live Music Venue", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "venue-7", name: "Vibe Central", email: "venue7@enlive.local", password_hash: hashPassword("demo123"), role: "venue", location: "Bristol", genre: "Live Music Venue", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "venue-8", name: "Melody Mansion", email: "venue8@enlive.local", password_hash: hashPassword("demo123"), role: "venue", location: "Sheffield", genre: "Live Music Venue", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "venue-9", name: "The Basement", email: "venue9@enlive.local", password_hash: hashPassword("demo123"), role: "venue", location: "Glasgow", genre: "Live Music Venue", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "venue-10", name: "Sky Lounge", email: "venue10@enlive.local", password_hash: hashPassword("demo123"), role: "venue", location: "Bolton", genre: "Live Music Venue", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "venue-11", name: "Harbor Lights", email: "venue11@enlive.local", password_hash: hashPassword("demo123"), role: "venue", location: "Newcastle", genre: "Live Music Venue", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "venue-12", name: "The Junction", email: "venue12@enlive.local", password_hash: hashPassword("demo123"), role: "venue", location: "Chorley", genre: "Live Music Venue", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "venue-13", name: "Electric Alley", email: "venue13@enlive.local", password_hash: hashPassword("demo123"), role: "venue", location: "Glasgow", genre: "Live Music Venue", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "venue-14", name: "Harmony Hall", email: "venue14@enlive.local", password_hash: hashPassword("demo123"), role: "venue", location: "Glasgow", genre: "Live Music Venue", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "venue-15", name: "The Workshop", email: "venue15@enlive.local", password_hash: hashPassword("demo123"), role: "venue", location: "Leyland", genre: "Live Music Venue", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "city-1", name: "Chorley", email: "city1@enlive.local", password_hash: hashPassword("demo123"), role: "city", location: "Chorley", genre: "City", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "city-2", name: "Preston", email: "city2@enlive.local", password_hash: hashPassword("demo123"), role: "city", location: "Preston", genre: "City", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "city-3", name: "Leyland", email: "city3@enlive.local", password_hash: hashPassword("demo123"), role: "city", location: "Leyland", genre: "City", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "city-4", name: "Blackburn", email: "city4@enlive.local", password_hash: hashPassword("demo123"), role: "city", location: "Blackburn", genre: "City", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "city-5", name: "Bolton", email: "city5@enlive.local", password_hash: hashPassword("demo123"), role: "city", location: "Bolton", genre: "City", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "city-6", name: "Wigan", email: "city6@enlive.local", password_hash: hashPassword("demo123"), role: "city", location: "Wigan", genre: "City", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "city-7", name: "Manchester", email: "city7@enlive.local", password_hash: hashPassword("demo123"), role: "city", location: "Manchester", genre: "City", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "city-8", name: "Liverpool", email: "city8@enlive.local", password_hash: hashPassword("demo123"), role: "city", location: "Liverpool", genre: "City", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "city-9", name: "Leeds", email: "city9@enlive.local", password_hash: hashPassword("demo123"), role: "city", location: "Leeds", genre: "City", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "city-10", name: "Sheffield", email: "city10@enlive.local", password_hash: hashPassword("demo123"), role: "city", location: "Sheffield", genre: "City", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "city-11", name: "Newcastle", email: "city11@enlive.local", password_hash: hashPassword("demo123"), role: "city", location: "Newcastle", genre: "City", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "city-12", name: "London", email: "city12@enlive.local", password_hash: hashPassword("demo123"), role: "city", location: "London", genre: "City", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "city-13", name: "Birmingham", email: "city13@enlive.local", password_hash: hashPassword("demo123"), role: "city", location: "Birmingham", genre: "City", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "city-14", name: "Bristol", email: "city14@enlive.local", password_hash: hashPassword("demo123"), role: "city", location: "Bristol", genre: "City", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "city-15", name: "Glasgow", email: "city15@enlive.local", password_hash: hashPassword("demo123"), role: "city", location: "Glasgow", genre: "City", created_at: "2026-02-20T18:00:00.000Z" },
    { id: "admin-enlive", name: "Enlive Admin", email: "admin@enlive.local", password_hash: hashPassword("demo123"), role: "admin", location: "Chorley", genre: "Admin", created_at: "2026-02-20T18:00:00.000Z" },
  ];
}

function seedRatings(): RatingRow[] {
  return [
    { id: "r-a-1-1", target_id: "artist-1", target_type: "artist", category_1_score: 4, category_2_score: 4, category_3_score: 4, category_4_score: 3, overall_score: 75.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-1-2", target_id: "artist-1", target_type: "artist", category_1_score: 5, category_2_score: 4, category_3_score: 3, category_4_score: 4, overall_score: 80.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-1-3", target_id: "artist-1", target_type: "artist", category_1_score: 3, category_2_score: 3, category_3_score: 4, category_4_score: 4, overall_score: 70.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-2-1", target_id: "artist-2", target_type: "artist", category_1_score: 5, category_2_score: 3, category_3_score: 4, category_4_score: 4, overall_score: 80.0, location: "Blackburn", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-2-2", target_id: "artist-2", target_type: "artist", category_1_score: 3, category_2_score: 3, category_3_score: 3, category_4_score: 3, overall_score: 60.0, location: "Blackburn", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-2-3", target_id: "artist-2", target_type: "artist", category_1_score: 5, category_2_score: 5, category_3_score: 3, category_4_score: 3, overall_score: 80.0, location: "Blackburn", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-3-1", target_id: "artist-3", target_type: "artist", category_1_score: 4, category_2_score: 3, category_3_score: 3, category_4_score: 4, overall_score: 70.0, location: "Manchester", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-3-2", target_id: "artist-3", target_type: "artist", category_1_score: 5, category_2_score: 5, category_3_score: 3, category_4_score: 4, overall_score: 85.0, location: "Manchester", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-3-3", target_id: "artist-3", target_type: "artist", category_1_score: 5, category_2_score: 4, category_3_score: 5, category_4_score: 5, overall_score: 95.0, location: "Manchester", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-4-1", target_id: "artist-4", target_type: "artist", category_1_score: 5, category_2_score: 5, category_3_score: 3, category_4_score: 3, overall_score: 80.0, location: "Birmingham", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-4-2", target_id: "artist-4", target_type: "artist", category_1_score: 4, category_2_score: 4, category_3_score: 3, category_4_score: 4, overall_score: 75.0, location: "Birmingham", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-4-3", target_id: "artist-4", target_type: "artist", category_1_score: 4, category_2_score: 3, category_3_score: 5, category_4_score: 3, overall_score: 75.0, location: "Birmingham", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-5-1", target_id: "artist-5", target_type: "artist", category_1_score: 5, category_2_score: 5, category_3_score: 4, category_4_score: 3, overall_score: 85.0, location: "Chorley", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-5-2", target_id: "artist-5", target_type: "artist", category_1_score: 3, category_2_score: 4, category_3_score: 5, category_4_score: 3, overall_score: 75.0, location: "Chorley", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-5-3", target_id: "artist-5", target_type: "artist", category_1_score: 5, category_2_score: 3, category_3_score: 5, category_4_score: 5, overall_score: 90.0, location: "Chorley", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-6-1", target_id: "artist-6", target_type: "artist", category_1_score: 5, category_2_score: 4, category_3_score: 3, category_4_score: 4, overall_score: 80.0, location: "Manchester", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-6-2", target_id: "artist-6", target_type: "artist", category_1_score: 4, category_2_score: 3, category_3_score: 4, category_4_score: 3, overall_score: 70.0, location: "Manchester", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-6-3", target_id: "artist-6", target_type: "artist", category_1_score: 3, category_2_score: 3, category_3_score: 5, category_4_score: 4, overall_score: 75.0, location: "Manchester", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-7-1", target_id: "artist-7", target_type: "artist", category_1_score: 4, category_2_score: 4, category_3_score: 4, category_4_score: 4, overall_score: 80.0, location: "Birmingham", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-7-2", target_id: "artist-7", target_type: "artist", category_1_score: 3, category_2_score: 4, category_3_score: 3, category_4_score: 3, overall_score: 65.0, location: "Birmingham", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-7-3", target_id: "artist-7", target_type: "artist", category_1_score: 4, category_2_score: 4, category_3_score: 5, category_4_score: 4, overall_score: 85.0, location: "Birmingham", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-8-1", target_id: "artist-8", target_type: "artist", category_1_score: 5, category_2_score: 3, category_3_score: 3, category_4_score: 5, overall_score: 80.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-8-2", target_id: "artist-8", target_type: "artist", category_1_score: 3, category_2_score: 3, category_3_score: 5, category_4_score: 4, overall_score: 75.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-8-3", target_id: "artist-8", target_type: "artist", category_1_score: 4, category_2_score: 5, category_3_score: 4, category_4_score: 5, overall_score: 90.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-9-1", target_id: "artist-9", target_type: "artist", category_1_score: 3, category_2_score: 3, category_3_score: 5, category_4_score: 5, overall_score: 80.0, location: "Newcastle", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-9-2", target_id: "artist-9", target_type: "artist", category_1_score: 5, category_2_score: 3, category_3_score: 5, category_4_score: 3, overall_score: 80.0, location: "Newcastle", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-9-3", target_id: "artist-9", target_type: "artist", category_1_score: 5, category_2_score: 3, category_3_score: 3, category_4_score: 4, overall_score: 75.0, location: "Newcastle", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-10-1", target_id: "artist-10", target_type: "artist", category_1_score: 3, category_2_score: 4, category_3_score: 3, category_4_score: 5, overall_score: 75.0, location: "Leyland", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-10-2", target_id: "artist-10", target_type: "artist", category_1_score: 4, category_2_score: 3, category_3_score: 4, category_4_score: 4, overall_score: 75.0, location: "Leyland", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-10-3", target_id: "artist-10", target_type: "artist", category_1_score: 5, category_2_score: 4, category_3_score: 3, category_4_score: 4, overall_score: 80.0, location: "Leyland", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-11-1", target_id: "artist-11", target_type: "artist", category_1_score: 3, category_2_score: 4, category_3_score: 3, category_4_score: 5, overall_score: 75.0, location: "Leyland", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-11-2", target_id: "artist-11", target_type: "artist", category_1_score: 4, category_2_score: 4, category_3_score: 4, category_4_score: 4, overall_score: 80.0, location: "Leyland", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-11-3", target_id: "artist-11", target_type: "artist", category_1_score: 4, category_2_score: 3, category_3_score: 3, category_4_score: 3, overall_score: 65.0, location: "Leyland", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-12-1", target_id: "artist-12", target_type: "artist", category_1_score: 3, category_2_score: 4, category_3_score: 3, category_4_score: 4, overall_score: 70.0, location: "Preston", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-12-2", target_id: "artist-12", target_type: "artist", category_1_score: 4, category_2_score: 3, category_3_score: 4, category_4_score: 5, overall_score: 80.0, location: "Preston", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-12-3", target_id: "artist-12", target_type: "artist", category_1_score: 5, category_2_score: 3, category_3_score: 3, category_4_score: 5, overall_score: 80.0, location: "Preston", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-13-1", target_id: "artist-13", target_type: "artist", category_1_score: 3, category_2_score: 3, category_3_score: 4, category_4_score: 5, overall_score: 75.0, location: "Blackburn", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-13-2", target_id: "artist-13", target_type: "artist", category_1_score: 4, category_2_score: 5, category_3_score: 3, category_4_score: 3, overall_score: 75.0, location: "Blackburn", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-13-3", target_id: "artist-13", target_type: "artist", category_1_score: 4, category_2_score: 4, category_3_score: 4, category_4_score: 3, overall_score: 75.0, location: "Blackburn", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-14-1", target_id: "artist-14", target_type: "artist", category_1_score: 5, category_2_score: 4, category_3_score: 5, category_4_score: 3, overall_score: 85.0, location: "Bristol", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-14-2", target_id: "artist-14", target_type: "artist", category_1_score: 5, category_2_score: 3, category_3_score: 3, category_4_score: 5, overall_score: 80.0, location: "Bristol", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-14-3", target_id: "artist-14", target_type: "artist", category_1_score: 3, category_2_score: 4, category_3_score: 5, category_4_score: 3, overall_score: 75.0, location: "Bristol", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-15-1", target_id: "artist-15", target_type: "artist", category_1_score: 4, category_2_score: 3, category_3_score: 4, category_4_score: 5, overall_score: 80.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-15-2", target_id: "artist-15", target_type: "artist", category_1_score: 3, category_2_score: 4, category_3_score: 5, category_4_score: 5, overall_score: 85.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-a-15-3", target_id: "artist-15", target_type: "artist", category_1_score: 3, category_2_score: 3, category_3_score: 5, category_4_score: 3, overall_score: 70.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-1-1", target_id: "venue-1", target_type: "venue", category_1_score: 4, category_2_score: 4, category_3_score: 5, category_4_score: 5, overall_score: 90.0, location: "Birmingham", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-1-2", target_id: "venue-1", target_type: "venue", category_1_score: 5, category_2_score: 3, category_3_score: 4, category_4_score: 4, overall_score: 80.0, location: "Birmingham", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-1-3", target_id: "venue-1", target_type: "venue", category_1_score: 5, category_2_score: 5, category_3_score: 3, category_4_score: 5, overall_score: 90.0, location: "Birmingham", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-2-1", target_id: "venue-2", target_type: "venue", category_1_score: 3, category_2_score: 5, category_3_score: 3, category_4_score: 3, overall_score: 70.0, location: "Leeds", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-2-2", target_id: "venue-2", target_type: "venue", category_1_score: 4, category_2_score: 5, category_3_score: 4, category_4_score: 4, overall_score: 85.0, location: "Leeds", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-2-3", target_id: "venue-2", target_type: "venue", category_1_score: 5, category_2_score: 3, category_3_score: 3, category_4_score: 3, overall_score: 70.0, location: "Leeds", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-3-1", target_id: "venue-3", target_type: "venue", category_1_score: 3, category_2_score: 4, category_3_score: 3, category_4_score: 3, overall_score: 65.0, location: "Bristol", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-3-2", target_id: "venue-3", target_type: "venue", category_1_score: 3, category_2_score: 4, category_3_score: 3, category_4_score: 4, overall_score: 70.0, location: "Bristol", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-3-3", target_id: "venue-3", target_type: "venue", category_1_score: 5, category_2_score: 5, category_3_score: 4, category_4_score: 4, overall_score: 90.0, location: "Bristol", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-4-1", target_id: "venue-4", target_type: "venue", category_1_score: 3, category_2_score: 4, category_3_score: 3, category_4_score: 4, overall_score: 70.0, location: "Leyland", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-4-2", target_id: "venue-4", target_type: "venue", category_1_score: 5, category_2_score: 5, category_3_score: 4, category_4_score: 4, overall_score: 90.0, location: "Leyland", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-4-3", target_id: "venue-4", target_type: "venue", category_1_score: 4, category_2_score: 5, category_3_score: 4, category_4_score: 4, overall_score: 85.0, location: "Leyland", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-5-1", target_id: "venue-5", target_type: "venue", category_1_score: 5, category_2_score: 5, category_3_score: 5, category_4_score: 5, overall_score: 100.0, location: "Preston", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-5-2", target_id: "venue-5", target_type: "venue", category_1_score: 4, category_2_score: 5, category_3_score: 4, category_4_score: 4, overall_score: 85.0, location: "Preston", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-5-3", target_id: "venue-5", target_type: "venue", category_1_score: 5, category_2_score: 4, category_3_score: 3, category_4_score: 4, overall_score: 80.0, location: "Preston", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-6-1", target_id: "venue-6", target_type: "venue", category_1_score: 3, category_2_score: 4, category_3_score: 4, category_4_score: 5, overall_score: 80.0, location: "Newcastle", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-6-2", target_id: "venue-6", target_type: "venue", category_1_score: 3, category_2_score: 4, category_3_score: 5, category_4_score: 3, overall_score: 75.0, location: "Newcastle", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-6-3", target_id: "venue-6", target_type: "venue", category_1_score: 5, category_2_score: 3, category_3_score: 4, category_4_score: 4, overall_score: 80.0, location: "Newcastle", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-7-1", target_id: "venue-7", target_type: "venue", category_1_score: 3, category_2_score: 3, category_3_score: 5, category_4_score: 5, overall_score: 80.0, location: "Bristol", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-7-2", target_id: "venue-7", target_type: "venue", category_1_score: 5, category_2_score: 3, category_3_score: 5, category_4_score: 4, overall_score: 85.0, location: "Bristol", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-7-3", target_id: "venue-7", target_type: "venue", category_1_score: 4, category_2_score: 3, category_3_score: 5, category_4_score: 5, overall_score: 85.0, location: "Bristol", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-8-1", target_id: "venue-8", target_type: "venue", category_1_score: 3, category_2_score: 5, category_3_score: 5, category_4_score: 3, overall_score: 80.0, location: "Sheffield", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-8-2", target_id: "venue-8", target_type: "venue", category_1_score: 5, category_2_score: 5, category_3_score: 5, category_4_score: 4, overall_score: 95.0, location: "Sheffield", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-8-3", target_id: "venue-8", target_type: "venue", category_1_score: 3, category_2_score: 5, category_3_score: 5, category_4_score: 4, overall_score: 85.0, location: "Sheffield", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-9-1", target_id: "venue-9", target_type: "venue", category_1_score: 3, category_2_score: 4, category_3_score: 5, category_4_score: 5, overall_score: 85.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-9-2", target_id: "venue-9", target_type: "venue", category_1_score: 3, category_2_score: 5, category_3_score: 4, category_4_score: 4, overall_score: 80.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-9-3", target_id: "venue-9", target_type: "venue", category_1_score: 3, category_2_score: 3, category_3_score: 3, category_4_score: 3, overall_score: 60.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-10-1", target_id: "venue-10", target_type: "venue", category_1_score: 5, category_2_score: 3, category_3_score: 5, category_4_score: 4, overall_score: 85.0, location: "Bolton", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-10-2", target_id: "venue-10", target_type: "venue", category_1_score: 5, category_2_score: 3, category_3_score: 4, category_4_score: 4, overall_score: 80.0, location: "Bolton", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-10-3", target_id: "venue-10", target_type: "venue", category_1_score: 4, category_2_score: 3, category_3_score: 3, category_4_score: 5, overall_score: 75.0, location: "Bolton", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-11-1", target_id: "venue-11", target_type: "venue", category_1_score: 4, category_2_score: 3, category_3_score: 5, category_4_score: 5, overall_score: 85.0, location: "Newcastle", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-11-2", target_id: "venue-11", target_type: "venue", category_1_score: 4, category_2_score: 5, category_3_score: 5, category_4_score: 4, overall_score: 90.0, location: "Newcastle", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-11-3", target_id: "venue-11", target_type: "venue", category_1_score: 3, category_2_score: 5, category_3_score: 4, category_4_score: 4, overall_score: 80.0, location: "Newcastle", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-12-1", target_id: "venue-12", target_type: "venue", category_1_score: 4, category_2_score: 5, category_3_score: 3, category_4_score: 3, overall_score: 75.0, location: "Chorley", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-12-2", target_id: "venue-12", target_type: "venue", category_1_score: 5, category_2_score: 5, category_3_score: 3, category_4_score: 5, overall_score: 90.0, location: "Chorley", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-12-3", target_id: "venue-12", target_type: "venue", category_1_score: 4, category_2_score: 4, category_3_score: 3, category_4_score: 4, overall_score: 75.0, location: "Chorley", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-13-1", target_id: "venue-13", target_type: "venue", category_1_score: 3, category_2_score: 5, category_3_score: 5, category_4_score: 3, overall_score: 80.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-13-2", target_id: "venue-13", target_type: "venue", category_1_score: 4, category_2_score: 5, category_3_score: 3, category_4_score: 4, overall_score: 80.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-13-3", target_id: "venue-13", target_type: "venue", category_1_score: 3, category_2_score: 4, category_3_score: 3, category_4_score: 3, overall_score: 65.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-14-1", target_id: "venue-14", target_type: "venue", category_1_score: 3, category_2_score: 5, category_3_score: 4, category_4_score: 4, overall_score: 80.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-14-2", target_id: "venue-14", target_type: "venue", category_1_score: 5, category_2_score: 5, category_3_score: 5, category_4_score: 4, overall_score: 95.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-14-3", target_id: "venue-14", target_type: "venue", category_1_score: 3, category_2_score: 3, category_3_score: 3, category_4_score: 3, overall_score: 60.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-15-1", target_id: "venue-15", target_type: "venue", category_1_score: 3, category_2_score: 4, category_3_score: 3, category_4_score: 3, overall_score: 65.0, location: "Leyland", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-15-2", target_id: "venue-15", target_type: "venue", category_1_score: 5, category_2_score: 3, category_3_score: 5, category_4_score: 4, overall_score: 85.0, location: "Leyland", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-v-15-3", target_id: "venue-15", target_type: "venue", category_1_score: 3, category_2_score: 4, category_3_score: 4, category_4_score: 3, overall_score: 70.0, location: "Leyland", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-1-1", target_id: "city-1", target_type: "city", category_1_score: 5, category_2_score: 4, category_3_score: 4, category_4_score: 5, overall_score: 90.0, location: "Chorley", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-1-2", target_id: "city-1", target_type: "city", category_1_score: 4, category_2_score: 4, category_3_score: 3, category_4_score: 4, overall_score: 75.0, location: "Chorley", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-1-3", target_id: "city-1", target_type: "city", category_1_score: 3, category_2_score: 5, category_3_score: 5, category_4_score: 3, overall_score: 80.0, location: "Chorley", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-2-1", target_id: "city-2", target_type: "city", category_1_score: 5, category_2_score: 4, category_3_score: 5, category_4_score: 3, overall_score: 85.0, location: "Preston", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-2-2", target_id: "city-2", target_type: "city", category_1_score: 4, category_2_score: 3, category_3_score: 5, category_4_score: 3, overall_score: 75.0, location: "Preston", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-2-3", target_id: "city-2", target_type: "city", category_1_score: 3, category_2_score: 3, category_3_score: 5, category_4_score: 3, overall_score: 70.0, location: "Preston", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-3-1", target_id: "city-3", target_type: "city", category_1_score: 3, category_2_score: 3, category_3_score: 3, category_4_score: 4, overall_score: 65.0, location: "Leyland", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-3-2", target_id: "city-3", target_type: "city", category_1_score: 3, category_2_score: 3, category_3_score: 4, category_4_score: 3, overall_score: 65.0, location: "Leyland", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-3-3", target_id: "city-3", target_type: "city", category_1_score: 5, category_2_score: 4, category_3_score: 3, category_4_score: 3, overall_score: 75.0, location: "Leyland", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-4-1", target_id: "city-4", target_type: "city", category_1_score: 5, category_2_score: 4, category_3_score: 4, category_4_score: 4, overall_score: 85.0, location: "Blackburn", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-4-2", target_id: "city-4", target_type: "city", category_1_score: 5, category_2_score: 5, category_3_score: 3, category_4_score: 4, overall_score: 85.0, location: "Blackburn", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-4-3", target_id: "city-4", target_type: "city", category_1_score: 4, category_2_score: 4, category_3_score: 3, category_4_score: 3, overall_score: 70.0, location: "Blackburn", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-5-1", target_id: "city-5", target_type: "city", category_1_score: 4, category_2_score: 3, category_3_score: 4, category_4_score: 5, overall_score: 80.0, location: "Bolton", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-5-2", target_id: "city-5", target_type: "city", category_1_score: 5, category_2_score: 3, category_3_score: 4, category_4_score: 4, overall_score: 80.0, location: "Bolton", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-5-3", target_id: "city-5", target_type: "city", category_1_score: 3, category_2_score: 5, category_3_score: 4, category_4_score: 5, overall_score: 85.0, location: "Bolton", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-6-1", target_id: "city-6", target_type: "city", category_1_score: 5, category_2_score: 4, category_3_score: 5, category_4_score: 3, overall_score: 85.0, location: "Wigan", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-6-2", target_id: "city-6", target_type: "city", category_1_score: 5, category_2_score: 3, category_3_score: 5, category_4_score: 3, overall_score: 80.0, location: "Wigan", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-6-3", target_id: "city-6", target_type: "city", category_1_score: 5, category_2_score: 5, category_3_score: 4, category_4_score: 4, overall_score: 90.0, location: "Wigan", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-7-1", target_id: "city-7", target_type: "city", category_1_score: 3, category_2_score: 3, category_3_score: 3, category_4_score: 4, overall_score: 65.0, location: "Manchester", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-7-2", target_id: "city-7", target_type: "city", category_1_score: 4, category_2_score: 3, category_3_score: 5, category_4_score: 3, overall_score: 75.0, location: "Manchester", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-7-3", target_id: "city-7", target_type: "city", category_1_score: 3, category_2_score: 3, category_3_score: 4, category_4_score: 3, overall_score: 65.0, location: "Manchester", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-8-1", target_id: "city-8", target_type: "city", category_1_score: 3, category_2_score: 3, category_3_score: 4, category_4_score: 3, overall_score: 65.0, location: "Liverpool", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-8-2", target_id: "city-8", target_type: "city", category_1_score: 5, category_2_score: 3, category_3_score: 4, category_4_score: 4, overall_score: 80.0, location: "Liverpool", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-8-3", target_id: "city-8", target_type: "city", category_1_score: 3, category_2_score: 3, category_3_score: 5, category_4_score: 4, overall_score: 75.0, location: "Liverpool", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-9-1", target_id: "city-9", target_type: "city", category_1_score: 5, category_2_score: 5, category_3_score: 3, category_4_score: 4, overall_score: 85.0, location: "Leeds", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-9-2", target_id: "city-9", target_type: "city", category_1_score: 4, category_2_score: 3, category_3_score: 3, category_4_score: 4, overall_score: 70.0, location: "Leeds", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-9-3", target_id: "city-9", target_type: "city", category_1_score: 5, category_2_score: 4, category_3_score: 4, category_4_score: 3, overall_score: 80.0, location: "Leeds", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-10-1", target_id: "city-10", target_type: "city", category_1_score: 4, category_2_score: 5, category_3_score: 5, category_4_score: 5, overall_score: 95.0, location: "Sheffield", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-10-2", target_id: "city-10", target_type: "city", category_1_score: 3, category_2_score: 4, category_3_score: 3, category_4_score: 4, overall_score: 70.0, location: "Sheffield", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-10-3", target_id: "city-10", target_type: "city", category_1_score: 5, category_2_score: 3, category_3_score: 5, category_4_score: 3, overall_score: 80.0, location: "Sheffield", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-11-1", target_id: "city-11", target_type: "city", category_1_score: 4, category_2_score: 3, category_3_score: 5, category_4_score: 4, overall_score: 80.0, location: "Newcastle", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-11-2", target_id: "city-11", target_type: "city", category_1_score: 4, category_2_score: 3, category_3_score: 3, category_4_score: 5, overall_score: 75.0, location: "Newcastle", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-11-3", target_id: "city-11", target_type: "city", category_1_score: 5, category_2_score: 5, category_3_score: 5, category_4_score: 3, overall_score: 90.0, location: "Newcastle", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-12-1", target_id: "city-12", target_type: "city", category_1_score: 3, category_2_score: 3, category_3_score: 4, category_4_score: 3, overall_score: 65.0, location: "London", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-12-2", target_id: "city-12", target_type: "city", category_1_score: 3, category_2_score: 3, category_3_score: 4, category_4_score: 4, overall_score: 70.0, location: "London", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-12-3", target_id: "city-12", target_type: "city", category_1_score: 5, category_2_score: 3, category_3_score: 5, category_4_score: 3, overall_score: 80.0, location: "London", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-13-1", target_id: "city-13", target_type: "city", category_1_score: 3, category_2_score: 3, category_3_score: 4, category_4_score: 3, overall_score: 65.0, location: "Birmingham", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-13-2", target_id: "city-13", target_type: "city", category_1_score: 3, category_2_score: 4, category_3_score: 4, category_4_score: 4, overall_score: 75.0, location: "Birmingham", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-13-3", target_id: "city-13", target_type: "city", category_1_score: 3, category_2_score: 4, category_3_score: 3, category_4_score: 4, overall_score: 70.0, location: "Birmingham", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-14-1", target_id: "city-14", target_type: "city", category_1_score: 5, category_2_score: 3, category_3_score: 4, category_4_score: 3, overall_score: 75.0, location: "Bristol", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-14-2", target_id: "city-14", target_type: "city", category_1_score: 3, category_2_score: 5, category_3_score: 5, category_4_score: 5, overall_score: 90.0, location: "Bristol", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-14-3", target_id: "city-14", target_type: "city", category_1_score: 5, category_2_score: 5, category_3_score: 5, category_4_score: 4, overall_score: 95.0, location: "Bristol", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-15-1", target_id: "city-15", target_type: "city", category_1_score: 3, category_2_score: 3, category_3_score: 5, category_4_score: 5, overall_score: 80.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-15-2", target_id: "city-15", target_type: "city", category_1_score: 4, category_2_score: 4, category_3_score: 3, category_4_score: 3, overall_score: 70.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
    { id: "r-c-15-3", target_id: "city-15", target_type: "city", category_1_score: 3, category_2_score: 3, category_3_score: 3, category_4_score: 4, overall_score: 65.0, location: "Glasgow", device_id: "seed-device", created_at: "2026-02-21T19:00:00.000Z" },
  ];
}
